VITE_SUPABASE_PROJECT_ID="eyqgofujxojksudshjxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cWdvZnVqeG9qa3N1ZHNoanhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzI5OTgsImV4cCI6MjA3MjUwODk5OH0.uYxqeBVlI23Xe0eBEehFnh1anlw-Y1xMDzBrnPjHZ58"
VITE_SUPABASE_URL="https://eyqgofujxojksudshjxk.supabase.co"
